<package>
  <description brief="ros_lfd_lat">

This project provides a ROS stack for teaching a robot through averaging trajectories.
This project is based on the bachelor-thesis of Heiko Posenauer and his program Leatra.
The targeted ROS distribution is Fuerte. The used arms are the Katana and the Powerball.
As a dependecy Eigen3 has to be located in /usr/local/include.

  </description>
  <author>Benjamin Reiner</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/ros_lfd_lat</url>
  <depend package="rospy"/>
  <depend package="roscpp"/>
  <depend package="std_msgs"/>
  <depend package="geometry_msgs"/>
  <depend package="sensor_msgs"/>
  <depend package="object_recognition_msgs"/>
  <depend package="kdl"/>
  <depend package="orocos_kdl"/>
  <depend package="kdl_parser"/>
  <depend package="joint_trajectory_action"/>
</package>


